body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f5f5f5;
}

.grid-container {
    display: grid;
    gap: 10px;
    background: #e5e7eb;
    border-radius: 8px;
    border: 4px solid black;
    grid-template-columns: repeat(var(--size, 2), 1fr);
    grid-template-rows: repeat(var(--size, 2), 1fr);
}

.grid {
    display: grid;
    gap: 6px;
    padding: 6px;
    background: #e5e7eb;
    border-radius: 8px;
    border: 4px solid black;
    grid-template-columns: repeat(var(--size, 2), 1fr);
    grid-template-rows: repeat(var(--size, 2), 1fr);
}

.cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background: white;
    font-weight: bold;
    font-size: 14px;
    aspect-ratio: 1;
}

.cell.empty {
    border-style: dashed;
    color: rgba(9, 49, 249, 0.673);
    font-weight: normal;
    cursor: pointer;
}

input {
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-align: center;
    border: none;
    outline: none;
}
